<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/g0d079418057aab5656b77bd95f34-h_lv4jiqyv.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/393391/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1713483869547">
  <link rel="stylesheet" href="https://r.mobirisesite.com/393391/assets/web/assets/mobirise-icons/mobirise-icons.css?rnd=1713483869547">
  <link rel="stylesheet" href="https://r.mobirisesite.com/393391/assets/bootstrap/css/bootstrap.min.css?rnd=1713483869547">
  <link rel="stylesheet" href="https://r.mobirisesite.com/393391/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1713483869547">
  <link rel="stylesheet" href="https://r.mobirisesite.com/393391/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1713483869547">
  <link rel="stylesheet" href="https://r.mobirisesite.com/393391/assets/dropdown/css/style.css?rnd=1713483869547">
  <link rel="stylesheet" href="https://r.mobirisesite.com/393391/assets/theme/css/style.css?rnd=1713483869547">
  <link rel="stylesheet" href="https://r.mobirisesite.com/393391/assets/css/mbr-additional.css?rnd=1713483869547" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu4 cid-uaa6htjZMS" once="menu" id="menu04-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/g0d079418057aab5656b77bd95f34-h_lv4jiqyv.jpg" alt="Mobirise Website Builder" style="height: 4rem;">
					</a>
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black show display-4" href="https://mobiri.se" aria-expanded="false">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Contacts</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://mobiri.se">Get Started!</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-uaa6jAog3m mbr-fullscreen" id="header09-1">	
    
	
	
	<div class="container-fluid">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>&nbsp;Biblical Counseling</strong></h1>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">The heart of the problem is the problem of the heart.</p>
				<div class="mbr-section-btn">
					<a class="btn btn-danger display-7" href="https://mobiri.se">
						Learn more
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features10 cid-uaa6m2kIHW" id="features010-2">
  

  
  
  <div class="container">
    
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper mb-3">
              <span class="mbr-iconfont mbri-arrow-next"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>Counseling</strong></h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Get biblical based counseling and help for those life problems.</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper mb-3">
              <span class="mbr-iconfont mbri-arrow-up"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Hope</strong></h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">Get a hope that can only be found in the Lord.</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper mb-3">
              <span class="mbr-iconfont mbri-arrow-prev"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Connection</strong></h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Have a personal connection with those who can professionally help you.&nbsp;</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article11 cid-uaa6zrvqGk" id="article11-4">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2">
                <strong>Biblical Hope</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mt-4 display-7">"..., My grace is sufficient for thee: for my strength is made perfect in weakness..."</h4>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>